{
	"template of daily log": {
		"prefix": "template",
		"body": [
		  "# ${1:year}/${2:month}/${3:day} (${4:day of the week})",
		  "|←|→|",
		  "|:---|---:|",
		  "go to the [previous day](${5:path}.md) | go to the [next day](${6:path}.md)",
		  "",
		  "## Univ.",
		  "### courses",
		  "#### *${0:course name}*",
		  "",
		  "### homework",
		  "#### *course name*",
		  "",
		  "## Other Activities",
		  "",
		  "### projects",
		  "- [project_name](url_of_repository)",
		  "  - progress",
		  "",
		  "### Watching lecture videos",
		  "- watch [lecture](url)",
		  "",
		  "### Reading papers, articles, books, codes",
		  "- read [title](url)",
		  "",
		  "### Competitive Programming",
		  "- [x] [problem](url)  ",
		  "  [archived code **C++**](url)",
		  "- [x] [problem](url)  ",
		  "  [archived code **Rust**](url)",
		  "",
		  "## Memo, Feelings, Thoughts",
		  "no contents",
		  "",
		],
		"description": "template of daily log"
	},
	"format to indicate urls of solved problem in competitive programming": {
		"prefix": "problem_in_competitive_programming",
		"body": [
		  "- [x] [problem](${2:url})  ",
		  "  [archived code: **${1:Lang}**](${3:url})  ",
		  "$0",
		],
		"description": "format to indicate urls of solved problem in competitive programming"
    },
	"date table": {
		"prefix": "date_table",
		"body": [
		  "# *${1:month} ${2:year}*",
		  "|**date**|||||||",
		  "|---:|---:|---:|---:|---:|---:|---:|",
		  "[***1st***](./1st.md)|[***2nd***](./2nd.md)|[***3rd***](./3rd.md)|[***4th***](./4th.md)|[***5th***](./5th.md)|[***6th***](./6th.md)|[***7th***](./7th.md)|",
		  "[***8th***](./8th.md)|[***9th***](./9th.md)|[***10th***](./10th.md)|[***11th***](./11th.md)|[***12th***](./12th.md)|[***13th***](./13th.md)|[***14th***](./14th.md)|",
		  "[***15th***](./15th.md)|[***16th***](./16th.md)|[***17th***](./17th.md)|[***18th***](./18th.md)|[***19th***](./19th.md)|[***20th***](./20th.md)|[***21st***](./21st.md)|",
		  "[***22nd***](./22nd.md)|[***23rd***](./23rd.md)|[***24th***](./24th.md)|[***25th***](./25th.md)|[***26th***](./26th.md)|[***27th***](./27th.md)|[***28th***](./28th.md)|",
		  "[***29th***](./29th.md)|[***30th***](./30th.md)|[***31st***](./31st.md)|",
		  "",
		  "## Prominent Events",
		  "",
		],
		"description": "date table"
	},
}
