{
	"template of daily log": {
		"prefix": "template",
		"body": [
		  "# ${1:year}/${2:month}/${3:day} (${4:day of the week})",
		  "|←|→|",
		  "|:---|---:|",
		  "go to the [previous day](${5:path}.md) | go to the [next day](${6:path}.md)",
		  "",
		  "## Univ.",
		  "### courses",
		  "#### *${0:course name}*",
		  "",
		  "### homework",
		  "#### *${0:course name}*",
		  "",
		  "## Other Activities",
		  "",
		  "### projects",
		  "- [project_name](url_of_repository)",
		  "  - progress",
		  "",
		  "### Watching lecture videos",
		  "- watch [lecture](url)",
		  "",
		  "### Reading papers, articles, books, codes",
		  "- read [title](url)",
		  "",
		  "### Competitive Programming",
		  "- [x] [problem](url)  ",
		  "  [archived code **C++**](url)",
		  "- [x] [problem](url)  ",
		  "  [archived code **Rust**](url)",
		  "",
		  "## Memo, Feelings, Thoughts",
		  "no contents",
		  "",
		],
		"description": "template of daily log"
	},
	"format to indicate urls of solved problem in competitive programming": {
		"prefix": "problem_in_competitive_programming",
		"body": [
		  "- [x] [problem](${2:url})  ",
		  "  [archived code: **${1:Lang}**](${3:url})  ",
		  "$0",
		],
		"description": "format to indicate urls of solved problem in competitive programming"
    },
	"date table": {
		"prefix": "date_table",
		"body": [
		  "# *${1:month} ${2:year}*",
		  "<div class=\"calendar\">",
		  "  <div class=\"calendar_day_of_the_week\">",
		  "    <div class=\"calendar_day\">Sun</div>",
		  "    <div class=\"calendar_day\">Mon</div>",
		  "    <div class=\"calendar_day\">Tue</div>",
		  "    <div class=\"calendar_day\">Wed</div>",
		  "    <div class=\"calendar_day\">Thu</div>",
		  "    <div class=\"calendar_day\">Fri</div>",
		  "    <div class=\"calendar_day\">Sat</div>",
		  "  </div>",
		  "  <div class=\"calendar_date\">",
		  "    <div class=\"calendar_number\"></div>",
		  "    <div class=\"calendar_number\"></div>",
		  "    <div class=\"calendar_number\"></div>",
		  "    <div class=\"calendar_number\"></div>",
		  "    <div class=\"calendar_number\"></div>",
		  "    <a class=\"link_wrapper\" href=\"./1st.md\"><div class=\"calendar_number\">1</div></a>",
		  "    <a class=\"link_wrapper\" href=\"./2nd.md\"><div class=\"calendar_number\">2</div></a>",
		  "    <a class=\"link_wrapper\" href=\"./3rd.md\"><div class=\"calendar_number\">3</div></a>",
		  "    <a class=\"link_wrapper\" href=\"./4th.md\"><div class=\"calendar_number\">4</div></a>",
		  "    <a class=\"link_wrapper\" href=\"./5th.md\"><div class=\"calendar_number\">5</div></a>",
		  "    <a class=\"link_wrapper\" href=\"./6th.md\"><div class=\"calendar_number\">6</div></a>",
		  "    <a class=\"link_wrapper\" href=\"./7th.md\"><div class=\"calendar_number\">7</div></a>",
		  "    <a class=\"link_wrapper\" href=\"./8th.md\"><div class=\"calendar_number\">8</div></a>",
		  "    <a class=\"link_wrapper\" href=\"./9th.md\"><div class=\"calendar_number\">9</div></a>",
		  "    <a class=\"link_wrapper\" href=\"./10th.md\"><div class=\"calendar_number\">10</div></a>",
		  "    <a class=\"link_wrapper\" href=\"./11th.md\"><div class=\"calendar_number\">11</div></a>",
		  "    <a class=\"link_wrapper\" href=\"./12th.md\"><div class=\"calendar_number\">12</div></a>",
		  "    <a class=\"link_wrapper\" href=\"./13th.md\"><div class=\"calendar_number\">13</div></a>",
		  "    <a class=\"link_wrapper\" href=\"./14th.md\"><div class=\"calendar_number\">14</div></a>",
		  "    <a class=\"link_wrapper\" href=\"./15th.md\"><div class=\"calendar_number\">15</div></a>",
		  "    <a class=\"link_wrapper\" href=\"./16th.md\"><div class=\"calendar_number\">16</div></a>",
		  "    <a class=\"link_wrapper\" href=\"./17th.md\"><div class=\"calendar_number\">17</div></a>",
		  "    <a class=\"link_wrapper\" href=\"./18th.md\"><div class=\"calendar_number\">18</div></a>",
		  "    <a class=\"link_wrapper\" href=\"./19th.md\"><div class=\"calendar_number\">19</div></a>",
		  "    <a class=\"link_wrapper\" href=\"./20th.md\"><div class=\"calendar_number\">20</div></a>",
		  "    <a class=\"link_wrapper\" href=\"./21st.md\"><div class=\"calendar_number\">21</div></a>",
		  "    <a class=\"link_wrapper\" href=\"./22nd.md\"><div class=\"calendar_number\">22</div></a>",
		  "    <a class=\"link_wrapper\" href=\"./23rd.md\"><div class=\"calendar_number\">23</div></a>",
		  "    <a class=\"link_wrapper\" href=\"./24th.md\"><div class=\"calendar_number\">24</div></a>",
		  "    <a class=\"link_wrapper\" href=\"./25th.md\"><div class=\"calendar_number\">25</div></a>",
		  "    <a class=\"link_wrapper\" href=\"./26th.md\"><div class=\"calendar_number\">26</div></a>",
		  "    <a class=\"link_wrapper\" href=\"./27th.md\"><div class=\"calendar_number\">27</div></a>",
		  "    <a class=\"link_wrapper\" href=\"./28th.md\"><div class=\"calendar_number\">28</div></a>",
		  "    <a class=\"link_wrapper\" href=\"./29th.md\"><div class=\"calendar_number\">29</div></a>",
		  "    <a class=\"link_wrapper\" href=\"./30th.md\"><div class=\"calendar_number\">30</div></a>",
		  "    <a class=\"link_wrapper\" href=\"./31st.md\"><div class=\"calendar_number\">31</div></a>",
		  "  </div>",
		  "</div>",
		  "",
		  "## Prominent Events",
		  "",
		],
		"description": "date table"
	},
}
